<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Nature's Bake</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Nature's Bake</div>
    <div class="address-bar">25901 E. Arapahoe Rd | Aurora, CO 80016 | 720.886.1900</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Nature's Bake</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
                    <li>
                        <a href="rewards.html">Rewards</a>
                    </li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Nature's Bake</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="http://i.imgur.com/xxdr2gV.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Welcome to Nature's Bake! Our mission? The best gluten and wheat free foods anyone will ever have!</p>
                    <p>In today's society, finding these qualities in cuisine without sacrificing taste can be a hassle. That's why we've devoted time to find the best chefs and bakers with experience in the field of gluten and wheat free. We hope to see you stop by and join our family.</p>
                    <p>Our food is sourced from top quality seasonal ingredients, featuring a high percentage of local and organic products. Our menu changes every six to eight weeks, offering a mix of new and signature flavors. We consider Nature's Bake to be a truly custom food experience for everyone. Inspired by great artisan foods of the world, we craft all of our stocks, sauces, breads, and pastries from scratch on a daily basis. These ingredients are purchased and prepared very carefully, ensuring that there is 100% no gluten or wheat in the dish.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://i.imgur.com/AJFWtEr.png" alt="Carmine Mitchell">
                    <h3>Carmine Mitchell
                        <small>Restaurant Manager</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://i.imgur.com/5Zsr7Cm.png" alt="Bradley Casale">
                    <h3>Bradley Casale
                        <div class="row">
						<small>Head Baker</small>
						</div>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://i.imgur.com/tbsr830.png" alt="Kyle Cameron">
                    <h3>Kyle Cameron
                        <div class="row">
						<small>Executive Chef</small>
						</div>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

	<div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <div class="col-xs-8">
							<h2 class="intro-text text-center">The
                        <strong>Garden</strong>
                    </h2>	
								<span class="label label-success">News</span>&nbsp <a href="contact.html#hours">Holiday hours are now posted! <div class="pull-right"><i>12/20/15</i></div></a>
								<br>
								<br>
								<span class="label label-primary">Change</span>&nbsp <a href="rewards.html">New customer rewards program has been released! <div class="pull-right"><i>12/16/15</i></div></a>
								<br>
								<br>
								<span class="label label-info">Menu</span>&nbsp <a href="menu.html">Winter seasonal menu is now out! <div class="pull-right"><i>12/1/15</i></div></a>
								<br>
								<br>
					</div>
					<div class="col-xs-4">
					<h2 class="intro-text text-center">
                        <strong>Reviews</strong>
                </div>
            </div>
        </div>
</div>
</div>
	
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Zhong 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
