<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nature's Bake</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Nature's Bake</div>
    <div class="address-bar">25901 E. Arapahoe Rd | Aurora, CO 80016 | 720.886.1900</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Nature's Bake</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
                    <li>
                        <a href="rewards.html">Rewards</a>
                    </li>
					<li>
						<a href="reservations.html">Reservations</a>
					</li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="http://i.imgur.com/24rqwLS.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
					<small>Welcome to</small>			
                    </h2>
					<img src="http://i.imgur.com/EMhPzQc.png" alt="Nature's Bake Logo">
                    <hr class="tagline-divider">
                    <h3>
                        <small>Baking's in our
                            <strong>roots.</strong>
                        </small>
                    </h3>
                </div>
            </div>
        </div>

		<div class="row">
			
				<div class="col-xs-3">
				<a href="#news">
				<div class="box">
					<div class="text-center">
						<i class="fa fa-newspaper-o fa-5x"></i>			
							<h1>News</h1>
					</div>
				</div>
				</a>
				</div>
			<div class="col-xs-3">
			<a href="rewards.html">
			<div class="box">
				<div class="text-center">
					<i class ="fa fa-heart fa-5x"></i>
						<h1>Rewards</h1>
				</div>
			</div>
			</a>
			</div>
			<div class="col-xs-3">
			<div class="box">
				<div class="text-center">
					<i class="fa fa-clock-o fa-5x"></i>					
						<script type="text/javascript">
							tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
							tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

							function GetClock(){
							var d=new Date();
							var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
							if(nyear<1000) nyear+=1900;
							var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

							if(nhour==0){ap=" AM";nhour=12;}
							else if(nhour<12){ap=" AM";}
							else if(nhour==12){ap=" PM";}
							else if(nhour>12){ap=" PM";nhour-=12;}

							if(nmin<=9) nmin="0"+nmin;
							if(nsec<=9) nsec="0"+nsec;

							document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+":"+nsec+ap+"";
							}

							window.onload=function(){
							GetClock();
							setInterval(GetClock,1000);
							}
						</script>
						<h1><div id="clockbox"></div></h1>
				</div>
			</div>
			</div>
				<div class="col-xs-3">
				<div class="box">
					<div class="text-center">
						<i class="fa fa-bolt fa-5x"></i>
						<script type="text/javascript">
						var objDate = new Date();
						var hours = objDate.getHours() * 100 + objDate.getMinutes();
						if(hours < 1000 && hours <= 1600){
							document.write("<h1>We're Closed</h1>");
						}
						else{
							document.write("<h1>We're Open</h1>");
						}
						</script>
					</div>
				</div>
				</div>
			</div>
		
		
		
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Thank
                        <strong>you</strong>
                    </h2>
                    <hr>
                    <div class="text-center">
						<a href="https://www.facebook.com/NaturesBakes/?fref=ts" target="blank">
							<i class="fa fa-facebook-official fa-4x"></a></i> &nbsp
						<a href="https://twitter.com/naturesbake" target="blank">
							<i class="fa fa-twitter-square fa-4x"></a></i> &nbsp
						<a href="https://instagram.com/naturesbake" target="blank">
							<i class="fa fa-instagram fa-4x"></a></i> &nbsp
					</div>
                    <hr class="visible-xs">
                    <p>A huge thanks to everyone for allowing us to make it this far. The restaurant has really come to life. Without your support, what started out as a tiny new café would have never blossomed into what it is today. We hope to continue to be able to provide the highest quality gluten-free, wheat-free pastries and dishes!</p>
                    <div class="pull-right"><p>-Nature's Bake Staff</p></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <div class="col-xs-8">
					<section id="news">
							<h2 class="intro-text text-center">Nature
                        <strong>News</strong>
                    </h2>	
					</section>
								<span class="label label-success">News</span>&nbsp <a href="contact.html#hours">Holiday hours are now posted! <i class="fa fa-angle-double-right"></i> <div class="pull-right"><i>12/20/15</i></div></a>
								<br>
								<br>
								<span class="label label-success">News</span>&nbsp <a href="rewards.html">New customer rewards program has been released! <i class="fa fa-angle-double-right"></i> <div class="pull-right"><i>12/16/15</i></div></a>
								<br>
								<br>
								<span class="label label-info">Menu</span>&nbsp <a href="menu.html">Winter seasonal menu is now out! <i class="fa fa-angle-double-right"></i> <div class="pull-right"><i>12/1/15</i></div></a>
								<br>
								<br>
								<span class="label label-primary">Updates</span>&nbsp Updated website! <div class="pull-right"<i>11/20/15</i></div>
					</div>
				<div class="col-xs-4">
					<h2 class="intro-text text-center">Deals
                        <strong>& Discounts</strong>
					<div class="text-right">
						<h6>Military Discount</h6>
					</div>
					<div class="text-left">
						<p class="something">Thank you for your service.</p>
					</div>
					<div class="text-right">
						<h6>Student Discount</h6>
					</div>
					<div class="text-left">
						<p class="something">School makes everyone hungry!</p>
					</div>
					<div class="text-right">
						<h6>Senior Citizen Discount</h6>
					</div>
					<div class="text-left">
						<p class="something">Thanks for your patience.</p>
					</div>
					<div class="text-right">
						<h6>FBLA Member Discount</h6>
					</div>
					<div class="text-left">
						<p class="something">Feeding the future.</p>
					</div>
				</div>
            </div>
        </div>
</div>
</div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Zhong 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
